{
  "name": "norsebooks",
  "version": "0.1.0",
  "description": "A place for Luther students to resell textbooks",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "textbooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WKHAllen/NorseBooks.git"
  },
  "author": "Will Allen",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-sslify": "^1.2.0",
    "fast-csv": "^3.4.0",
    "pg": "^7.12.1"
  }
}
